<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onepiece-Giphy-App</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            font-family: Roboto, sans-serif;
            font-size: 16px;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="onepiece-logo.png">
        <h1>One piece</h1>
        <img src="#" id="giphyImage">
        <button id="searchButton">Search One Piece Picture</button>
        <p id="photoUrl">Photo URL: </p>
    </div>

    <script>
        const img = document.getElementById('giphyImage');
        const searchButton = document.getElementById('searchButton');
        const photoUrl = document.getElementById('photoUrl');

        function searchOnePieceGiphy() {
            fetch(`https://api.giphy.com/v1/gifs/random?api_key=fKZjqtRb7zELLX34D3Dqts651EdByFnn&tag=luffy`, { mode: 'cors' })
                .then(function (response) {
                    return response.json();
                })
                .then(function (response) {
                    img.src = response.data.images.original.url;
                    photoUrl.textContent = `Photo URL: ${response.data.images.original.url}`;
                });
        }

        searchButton.addEventListener('click', function () {
            searchOnePieceGiphy();
        });

        // Fetch a One Piece Giphy image when the page loads
        searchOnePieceGiphy();
    </script>
</body>

</html>